<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chengluliu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="任天堂Switch日本本土累计销量突破2000万台 根据FAMI通今日（6月2日）最新发布的调查统计数据显示，任天堂Switch主机在日本本土累计销量已突破2000万台，该统计截止至2021年5月30日。 具体数据如下： 硬件销量： 任天堂Switch日本本土推测累计销量：20,018,278台 任天堂Switch：16,168,420台 任天堂Switch Lite：3,849,858台 图片游">
<meta property="og:type" content="article">
<meta property="og:title" content="任天堂E3直面会6月16日0点举行！《死亡之屋：重制版》可720p&#x2F;60帧 2代也重制！">
<meta property="og:url" content="https://chengluliu.github.io/2021/06/03/20210603/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="任天堂Switch日本本土累计销量突破2000万台 根据FAMI通今日（6月2日）最新发布的调查统计数据显示，任天堂Switch主机在日本本土累计销量已突破2000万台，该统计截止至2021年5月30日。 具体数据如下： 硬件销量： 任天堂Switch日本本土推测累计销量：20,018,278台 任天堂Switch：16,168,420台 任天堂Switch Lite：3,849,858台 图片游">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7rzas1iafp1jUDK3bicmpoyrRDsviarLAxHeK38y1ph2JMvbia6vgnmediciaA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7r0vpUv6J3V89gYodTBhzOZDyREQZUOnOGfhLplibicWicws8eBnRzQM7OQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7rqRquhYng1xhf1gILeAqIk26MI534xicUaSyUiaJc8Ppy0SMBhma3BP2w/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7roz6GzlndiaK8EHwKdhSfqNaIQMkPt6ckA5c5lBZrgjqibVTItFiariaNibQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7rsZtdPAic7s9dnkcucIPNxacePtWxibCjJHJsF3roSIUWxLyuoOzH8a6w/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="article:published_time" content="2021-06-03T12:18:48.000Z">
<meta property="article:modified_time" content="2021-06-03T12:23:38.918Z">
<meta property="article:author" content="风影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7rzas1iafp1jUDK3bicmpoyrRDsviarLAxHeK38y1ph2JMvbia6vgnmediciaA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">

<link rel="canonical" href="https://chengluliu.github.io/2021/06/03/20210603/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>任天堂E3直面会6月16日0点举行！《死亡之屋：重制版》可720p/60帧 2代也重制！ | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chengluliu.github.io/2021/06/03/20210603/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="风影">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          任天堂E3直面会6月16日0点举行！《死亡之屋：重制版》可720p/60帧 2代也重制！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-03 20:18:48 / 修改时间：20:23:38" itemprop="dateCreated datePublished" datetime="2021-06-03T20:18:48+08:00">2021-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/switch%E8%B5%84%E8%AE%AF/" itemprop="url" rel="index"><span itemprop="name">switch资讯</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>任天堂Switch日本本土累计销量突破2000万台</p>
<p>根据FAMI通今日（6月2日）最新发布的调查统计数据显示，任天堂Switch主机在日本本土累计销量已突破2000万台，该统计截止至2021年5月30日。</p>
<p>具体数据如下：</p>
<p>硬件销量：</p>
<p>任天堂Switch日本本土推测累计销量：20,018,278台</p>
<p>任天堂Switch：16,168,420台</p>
<p>任天堂Switch Lite：3,849,858台</p>
<p>图片<br>游戏销量TOP5：</p>
<p>第一名:《集合啦!动物森友会》677万份</p>
<p>第二名:《任天堂明星大乱斗 特别版》428万份</p>
<p>第三名:《宝可梦 剑/盾》405万份</p>
<p>第四名:《喷射战士2》387万份</p>
<p>第五名:《马力欧赛车8 豪华版》384万份</p>
<img data-ratio="0.5633333" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7rzas1iafp1jUDK3bicmpoyrRDsviarLAxHeK38y1ph2JMvbia6vgnmediciaA/640?wx_fmt=jpeg" data-type="jpeg" data-w="600" style="vertical-align: middle; box-sizing: border-box; visibility: visible !important; width: 600px !important; height: auto !important;" _width="600px" class src="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7rzas1iafp1jUDK3bicmpoyrRDsviarLAxHeK38y1ph2JMvbia6vgnmediciaA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" crossorigin="anonymous" alt="图片" data-fail="0">
任天堂E3直面会6月16日0点举行

<p>据任天堂官推消息，任天堂E3直面会将于北京时间6月16日0点举行，时长约40分钟。直面会主要以年内发布的游戏为中心，向玩家介绍Switch最新软件信息。</p>
<img data-ratio="1.1515679" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7r0vpUv6J3V89gYodTBhzOZDyREQZUOnOGfhLplibicWicws8eBnRzQM7OQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="574" style="vertical-align: middle; box-sizing: border-box; visibility: visible !important; width: 574px !important; height: auto !important;" _width="574px" class src="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7r0vpUv6J3V89gYodTBhzOZDyREQZUOnOGfhLplibicWicws8eBnRzQM7OQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" crossorigin="anonymous" alt="图片" data-fail="0">
此外，在直播活动结束之后，美国任天堂将展示3个小时的树屋内容。届时我们会为大家带来第一时间报道，欢迎关注。

<img data-ratio="0.437037" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7rqRquhYng1xhf1gILeAqIk26MI534xicUaSyUiaJc8Ppy0SMBhma3BP2w/640?wx_fmt=jpeg" data-type="jpeg" data-w="1080" style="vertical-align: middle; box-sizing: border-box; visibility: visible !important; width: 677px !important; height: auto !important;" _width="677px" class src="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7rqRquhYng1xhf1gILeAqIk26MI534xicUaSyUiaJc8Ppy0SMBhma3BP2w/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" crossorigin="anonymous" alt="图片" data-fail="0">


<p>大宇《天使帝国4》6月24日登陆NS</p>
<p>大宇资讯宣布《天使帝国4》将于6月23日发售，登陆PS4和Xbox One，6月24日登陆Switch，售价19.99美元。《天使帝国4》最初于2016年登陆PC、ios和安卓端。《天使帝国4》是系列自1993年发布以来来首次登陆主机端，采用了3D，战旗类战斗模式，全女性角色中文配音以及英文化。</p>
<p>《天使帝国4》开场动画：</p>
<p>游戏介绍：</p>
<p>维系数百年和平岁月的爱斯嘉大陆，因为一个神秘的光球降临，再度引发争端。身为瓦尔克丽王国主将的妮雅，是否能成为解救这世界的勇者呢？</p>
<p>众多美丽天使的军团，创新战棋游戏加解谜过关的玩法，随意转职成各种各样特色兵种，组织出专属的强力兵团。精致唯美的画风与逗趣可爱的战斗过程，充份表现出轻松有趣的游戏乐趣。</p>
<img data-ratio="0.562963" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7roz6GzlndiaK8EHwKdhSfqNaIQMkPt6ckA5c5lBZrgjqibVTItFiariaNibQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="1080" style="vertical-align: middle; box-sizing: border-box; width: 677px !important; height: auto !important; visibility: visible !important;" _width="677px" class src="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7roz6GzlndiaK8EHwKdhSfqNaIQMkPt6ckA5c5lBZrgjqibVTItFiariaNibQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" crossorigin="anonymous" alt="图片" data-fail="0">

<p>《死亡之屋：重制版》Switch可720p/60帧 2代也重制</p>
<p>《死亡之屋：重制版》将于今年年内登陆Switch，本作在忠实还原原版游戏体验的基础上，利用现代硬件对游戏画面和操作进行了全面升级，据外媒NintendoLife报道，Switch版《死亡之屋：重制版》将保留断肢效果，同时最高可到720p/60帧，《死亡之屋2》也将重制。</p>
<img data-ratio="0.562963" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7rsZtdPAic7s9dnkcucIPNxacePtWxibCjJHJsF3roSIUWxLyuoOzH8a6w/640?wx_fmt=jpeg" data-type="jpeg" data-w="1080" style="vertical-align: middle; box-sizing: border-box; width: 677px !important; height: auto !important; visibility: visible !important;" _width="677px" class src="https://mmbiz.qpic.cn/mmbiz_jpg/woOXpvQvJa4sicN77wMWqVg1aeM67kq7rsZtdPAic7s9dnkcucIPNxacePtWxibCjJHJsF3roSIUWxLyuoOzH8a6w/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" crossorigin="anonymous" alt="图片" data-fail="0">

<p>更多细节：</p>
<p>在Switch上目标是达到主机模式720p+60FPS，掌机模式720p+30FPS的运行效果，游戏还在4个平台上进行了测试，以后会登陆其他平台。</p>
<p>游戏会增加计分模式，敌人更强，用来挑战极限。</p>
<p>游戏将支持JoyCon体验操作。</p>
<p>目前没有计划推出试玩。</p>
<p>游戏价格在15~20美元之间。</p>
<p>没有跟原版开发人员进行联系，但即使是Switch平台，断肢效果也不会修改，其他敏感地方也都将遵循原著。（可以设置改编血液颜色）</p>
<p>已经确认将重制《死亡之屋2》。</p>
<p>图片<br>《死印》系列新作《死噛》将于明年发售</p>
<p>心灵恐怖类ADV游戏《死印》系列新作《死噛》确定将于2022年3月24日发售，预计登录PS4和任天堂Switch平台。此外，官方还公开了本作的开发进度，整体开发进度已经接近一半。</p>
<p>图片<br>《死印》是由Experience工作室于2017年6月1日推出的一款心灵恐怖游戏。</p>
<p>剧情概述：在东京都H市有着这样的传言：“拥有‘印记’的人会被死亡诅咒”，这些人被称作“印人”。游戏中一群“印人”将共同造访一栋名为“九条馆”的别墅寻找救赎的方法，失去记忆的主人公也是其中之一。</p>
<p>图片<br>《符文工厂5》公布官方中文介绍</p>
<p>近日，世嘉公开了《符文工厂5》的最新中字宣传片。此前，本作已于5月20日登陆Switch，宣布将在今年9月2日推出官方简体中文版，并在亚洲版特别附赠外观“泳装套装”。</p>
<p>《符文工厂5》是养成冒险类游戏《符文工厂》系列的15周年纪念作品，本作中玩家不仅可以使用多种战斗风格进行迷宫探索，在城镇「里格巴斯」里玩家还可以体验到非常丰富的游玩内容：不光是耕耘、捕鱼之类的劳动，还是一些独特的活动小游戏，甚至是培养人际关系，与NPC约会，可以说日系游戏的要素应有尽有。</p>
<p>而剧情上，玩家作为一个失忆者来到了这个城镇，剧情也会循序渐进。从玩家成为小镇护卫队之后，一步步调查符文的相关事件，最后发现自己失忆的真相。</p>
<p>图片</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/20210520/" rel="prev" title="可爱的皮卡丘">
      <i class="fa fa-chevron-left"></i> 可爱的皮卡丘
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">风影</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/15766799@qq.com" title="E-Mail → 15766799@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风影</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
